<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="530.0" prefWidth="800.0" style="-fx-background-color: rgba(217, 217, 217, 0);" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ruh.group14.eco360X.controller.AboutUsFormController">
   <children>
      <Label layoutX="326.0" layoutY="239.0" text="About Us">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
