<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="context" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ruh.group14.eco360X.controller.DashBordFormController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" layoutX="18.0" layoutY="17.0" opacity="0.5" pickOnBounds="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../assets/bg_lions.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="52.0" layoutY="20.0" prefHeight="70.0" prefWidth="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="70.0" fitWidth="69.0" layoutX="8.0" pickOnBounds="true">
               <image>
                  <Image url="@../assets/logo.png" />
               </image>
            </ImageView>
            <ButtonBar layoutX="258.0" prefHeight="70.0" prefWidth="542.0">
              <buttons>
                  <Button layoutX="725.0" layoutY="33.0" mnemonicParsing="false" onAction="#homeOnAction" prefHeight="25.0" style="-fx-background-color: rgba(217, 217, 217, 0.45);" text="Home">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <Button layoutX="640.0" layoutY="33.0" mnemonicParsing="false" onAction="#coursesOnAction" style="-fx-background-color: rgba(217, 217, 217, 0.45);" text="Courses">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <Button layoutX="555.0" layoutY="33.0" mnemonicParsing="false" onAction="#aboutUsOnAction" style="-fx-background-color: rgba(217, 217, 217, 0.45);" text="About us">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <Button layoutX="470.0" layoutY="33.0" mnemonicParsing="false" onAction="#contactUsOnAction" style="-fx-background-color: rgba(217, 217, 217, 0.45);" text="Contact us">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" onAction="#loginSignupOnAction" style="-fx-background-color: rgba(66, 107, 31, 1);" text="loging/sign-up" textFill="WHITE" />
              </buttons>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </ButtonBar>
            <Label fx:id="lblDate" layoutX="89.0" layoutY="24.0" minWidth="70.0" prefHeight="25.0" prefWidth="94.0" text="2024-03-19" textFill="#030a17f7">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblTime" layoutX="185.0" layoutY="24.0" minWidth="69.0" prefHeight="25.0" prefWidth="69.0" text="12:02:11" textFill="#030a17f7">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Separator layoutX="83.0" layoutY="1.0" opacity="0.5" orientation="VERTICAL" prefHeight="70.0" prefWidth="5.0" />
            <Separator layoutX="255.0" opacity="0.5" orientation="VERTICAL" prefHeight="70.0" prefWidth="5.0" />
            <Separator layoutY="69.0" opacity="0.5" prefHeight="3.0" prefWidth="800.0" />
            <Separator layoutX="179.0" opacity="0.5" orientation="VERTICAL" prefHeight="70.0" prefWidth="5.0" />
         </children>
      </Pane>
      <AnchorPane fx:id="contextB" layoutY="70.0" prefHeight="530.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
         <children>
            <Label layoutX="275.0" layoutY="223.0" text="Welcome">
               <font>
                  <Font name="System Bold" size="57.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </children>
</AnchorPane>
