<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="context" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: rgb(181, 192, 208);" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ruh.group14.eco360X.controller.ForgotPasswordFormController">
    <children>
        <ImageView fitHeight="600.0" fitWidth="800.0" opacity="0.5" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@../assets/bg_lions.jpg" />
            </image>
        </ImageView>
        <Pane layoutX="250.0" layoutY="175.0" prefHeight="250.0" prefWidth="300.0" style="-fx-background-color: rgb(181, 192, 208,0.45); -fx-background-radius: 4;">
            <children>
                <TextField fx:id="txtEmail" layoutX="40.0" layoutY="110.0" prefHeight="30.0" prefWidth="220.0" promptText="email" style="-fx-background-radius: 4;">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></TextField>
                <Button layoutX="40.0" layoutY="158.0" mnemonicParsing="false" onAction="#sendCodeOnAction" prefHeight="30.0" prefWidth="220.0" style="-fx-background-color: rgba(66, 107, 31, 1); -fx-background-radius: 4;" text="Send Verification Code" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
                <Button layoutX="214.0" layoutY="58.0" mnemonicParsing="false" onAction="#backToLoginForm" style="-fx-background-color: rgba(66, 107, 31, 1); -fx-background-radius: 4;" text="Login" textFill="WHITE" />
                <Label layoutX="40.0" layoutY="55.0" text="Forgot Password?" textFill="#003c43">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
                <Separator layoutX="40.0" layoutY="83.0" prefHeight="5.0" prefWidth="220.0" />
            </children>
        </Pane>
        <Pane prefHeight="70.0" prefWidth="800.0">
            <children>
                <ImageView fitHeight="70.0" fitWidth="69.0" layoutX="7.0" pickOnBounds="true">
                    <image>
                        <Image url="@../assets/logo.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
    </children>
</AnchorPane>
