<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="530.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ruh.group14.eco360X.controller.HomeFormController">
   <children>
      <Pane prefHeight="531.0" prefWidth="806.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="398.0" fitWidth="781.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true">
               <image>
                  <Image url="@../assests/Home_mage.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="131.0" fitWidth="762.0" layoutX="20.0" layoutY="437.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assests/Home_txt_mage.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
