<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="530.0" prefWidth="800.0" style="-fx-background-color: rgba(217, 217, 217, 0);" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ruh.group14.eco360X.controller.LoginAboutUsFormController">
   <children>
      <Pane layoutX="1.0" layoutY="1.0" prefHeight="530.0" prefWidth="800.0">
         <children>
            <ImageView fitHeight="354.0" fitWidth="773.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true">
               <image>
                  <Image url="@../assests/AuboutUs_txt1_mage.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="687.0" layoutX="57.0" layoutY="393.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assests/AuboutUs_txt2_mage.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
