<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="530.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ruh.group14.eco360X.controller.LoginHomeFormController">
   <children>
      <Pane prefHeight="539.0" prefWidth="800.0">
         <children>
            <ImageView fitHeight="371.0" fitWidth="774.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true">
               <image>
                  <Image url="@../assests/leopar_img3.jpg" />
               </image>
            </ImageView>
            <Pane layoutX="10.0" layoutY="381.0" prefHeight="148.0" prefWidth="774.0">
               <children>
                  <Label layoutX="242.0" layoutY="14.0" prefHeight="36.0" prefWidth="251.0" text=" Hello! Thank you for visiting us.">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="57.0" layoutY="32.0" prefHeight="52.0" prefWidth="660.0" text=" We are UGC recognized institude that provided courses based on Zoology and Botany.">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="88.0" layoutY="66.0" prefHeight="36.0" prefWidth="599.0" text=" We happy to say that now you can join with us if you interest about Wild Life.">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
