<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="530.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ruh.group14.eco360X.controller.LoginCoursesFormController">
   <children>
      <Label layoutX="257.0" layoutY="231.0" text="Login Courses">
         <font>
            <Font size="46.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
