<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="stgLoginWindow" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ruh.group14.eco360X.controller.LogingFormController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" layoutX="-98.0" opacity="0.5" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../assests/bg_lions.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="32.0" prefHeight="70.0" prefWidth="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="70.0" fitWidth="69.0" layoutX="7.0" pickOnBounds="true">
               <image>
                  <Image url="@../assests/logo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="224.0" layoutY="95.0" prefHeight="455.0" prefWidth="375.0" style="-fx-background-color: rgba(217, 217, 217, 0.45);" AnchorPane.bottomAnchor="57.0" AnchorPane.leftAnchor="224.0" AnchorPane.rightAnchor="223.0" AnchorPane.topAnchor="95.0">
         <children>
            <Label layoutX="6.0" layoutY="155.0" text="User Name">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtUserName" layoutY="188.0" prefHeight="43.0" prefWidth="353.0" promptText="User Name" style="-fx-background-color: rgba(217, 217, 217, 0.45);" />
            <Label layoutX="6.0" layoutY="237.0" text="Password">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <PasswordField fx:id="pwdField" layoutY="277.0" prefHeight="43.0" prefWidth="353.0" promptText="Password" style="-fx-background-color: rgba(217, 217, 217, 0.45);" />
            <Hyperlink layoutX="6.0" layoutY="334.0" onAction="#forgetPwdOnAction" text="forget password" textFill="#426b1f" underline="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Hyperlink>
            <Button layoutX="24.0" layoutY="402.0" mnemonicParsing="false" onAction="#signUpPageOnAction" prefHeight="28.0" prefWidth="88.0" style="-fx-background-color: rgba(66, 107, 31, 1);" text="sign up" textFill="#d9d9d9">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="242.0" layoutY="402.0" mnemonicParsing="false" onAction="#loginOnAction" prefHeight="28.0" prefWidth="88.0" style="-fx-background-color: rgba(66, 107, 31, 1);" text="login" textFill="#d9d9d9">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
